{
  "name": "react-build-tool",
  "version": "1.0.0",
  "description": "a tool to build a react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liaosong",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.1.19",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "morgan": "^1.6.1",
    "proxy-middleware": "^0.15.0",
    "redux-devtools": "^2.1.5",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "keywords": [
    "react",
    "es6",
    "flux",
    "build",
    "webpack"
  ],
  "dependencies": {
    "classnames": "^2.2.0",
    "ejs": "^2.3.4",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-intl": "^1.2.1",
    "react-modal": "^0.6.1",
    "react-onclickoutside": "^4.5.0",
    "react-paginate": "^0.4.1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-form": "^3.1.6",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.4.0"
  }
}
